SabiCar SA;Sabiñanigo;Manuel Perez Garcia;5498BLM,9800JLG,3209DSK,0981LDW;42000,43000,29000,1111133000
JaCar SL;Jaca;Ana Biscos Ariza;1209BBM,3440CDL,7884DDM;23000,50000,31000
HuesCar SAU;Huesca;Alicia Lanuza Escuer;9800DDT,8753DPP,0087BLL,4450BMM,32000FPL,2308GJK,3355KMR;20000,15000,32000,13000,3500,41700,9000
ZaragozAuto SA;Zaragoza;Antonio Martin Pinos;4498FFP,9905JJT,4509JNG,2309CYK,2300FRT;32000,21000,25700,1500,12800
AutoCity SL;Barcelona;Laura Martinez Gomez;AB123CD,XY789ZW,LM456OP,PQ987RS,JK321NM;24000,28000,32000,30000,26000
MotorVega SA;Madrid;Carlos Sanchez Fernandez;DE456FG,HI789JK,MN012OP;27000,29000,31000
AutoGalia SL;Sevilla;Javier Pérez Rodríguez;OP123QR,ST456UV;28000,29000
AutoMundo SA;Bilbao;Sara Martín Ruiz;WX123YZ,AB456CD,EF789GH,IJ012KL;26000,27000,28000,29000
AutosRápidos SL;Valencia;María López Martínez;AB123CD,XY789ZW,LM456OP;24000,28000,32000
MotorPotente SA;Madrid;Juan García Pérez;DE456FG,HI789JK,MN012OP,QR345ST,UV678WX;30000,31000,32000,33000,34000
CarExpress SRL;Barcelona;Ana Martín Gómez;YZ123AB,CD456EF,GH789IJ,KL012MN;26000,27000,28000,29000
AutoFácil SL;Sevilla;Pedro Sánchez Rodríguez;OP123QR, ST456UV, WX789YZ, AB012CD, EF345GH, IJ678KL;28000,29000,30000,31000,32000,33000
CarLuxury SA;Málaga;Lucía García Fernández;MN123OP,QR456ST,UV789WX,YZ012AB,CD345EF,GH678IJ,KL901MN;45000,47000,37000,38000,39000,40000,41000
MotorVeloz SL;Zaragoza;Antonio Martínez Gómez;EF123GH,IJ456KL,MN789OP,QR012ST;27000,28000,29000,30000
AutoMega SA;Barcelona;Laura Pérez López;UV123WX,YZ456AB,CD789EF,GH012IJ,KL345MN,OP678QR,ST901UV,WX234YZ;32000,33000,34000,35000,36000,37000,38000,39000
CarExclusivo SRL;Madrid;Javier Sánchez Pérez;AB123CD,EF456GH,IJ789KL,MN012OP,QR345ST;30000,31000,32000,33000,34000
MotorTotal SL;Valencia;Sofía Martínez Rodríguez;YZ123AB,CD456EF,GH789IJ;28000,29000,30000
AutoPremium SA;Bilbao;Marcos López Martínez;IJ123KL,MN456OP,QR789ST,UV012WX,YZ345AB,CD678EF;35000,36000,37000,38000,39000,40000
CarClásico SRL;Murcia;María García Pérez;OP123QR ST456UV,WX789YZ, AB012CD;32000,33000,34000,35000
MotorPrestigio SL;Alicante;Ana Martínez Pérez;EF123GH,IJ456KL,MN789OP,QR012ST,UV345WX;30000,31000,32000,33000,34000
AutoExpress SA;Toledo;Carlos García Martínez;MN123OP,QR456ST,UV789WX,YZ012AB,CD345EF,GH678IJ,KL901MN;38000,39000,40000,41000,42000,43000,44000